[env]
platform = ststm32
board = giga_r1_m7
framework = arduino
monitor_speed = 115200

lib_deps =
  arduino-libraries/ArduinoHttpClient@^0.4.0

build_flags =
  -D NUMBER_OF_REPS=5
  -D START_DELAY=15

; ----------------- Test Mode Environments ------------------

[env:arduino_test_rfid]
build_flags =
  ${env.build_flags}
  -D TEST_MODE=1

[env:arduino_back_forth]
build_flags =
  ${env.build_flags}
  -D TEST_MODE=2

[env:arduino_lidar_test]
build_flags =
  ${env.build_flags}
  -D TEST_MODE=3

[env:arduino_forward_once]
build_flags =
  ${env.build_flags}
  -D TEST_MODE=4
